- hosts: localhost
  tags:
  - classic
  roles:
  - role: custom-test-fonts
    required_packages:
    - redhat-display-fonts
    - redhat-mono-fonts
    - redhat-text-fonts
    path_prefix: /usr/share/fonts/redhat
    coverage:
     - en
    families:
    - lang: en
      alias: sans-serif
      family: Red Hat Display
      package: redhat-display-fonts
    - lang: en
      alias: monospace
      family: Red Hat Mono
      package: redhat-mono-fonts
    - lang: en
      alias: sans-serif
      family: Red Hat Text
      package: redhat-text-fonts
